<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Status Monitor</title>
    <script src="/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/index_sm.js"></script>
    <link rel="stylesheet" href="/css/fontawesome.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/img/Icon Redenes.png" />
  </head>
  <body>
    <img src="/img/Logo Redenes.png" class="card-img-top p-5">
    <div class="container form-row m-5" id="container">
        Websocket Status: <span id="ws_status" class="ml-5"></span>
    </div>
  </body>
</html>
